# Day Objectives:

## Pandas Series
**1_D Data**
* creating series 
    * List
    * Tuple
    * Dictionary
    * Numpy
* Series Indexing

In [2]:
import pandas as pd

## creating series

In [3]:
# Create pandas Series using List
se1 = pd.Series([234,56,768,89,98])
se1

0    234
1     56
2    768
3     89
4     98
dtype: int64

In [4]:
se2 = pd.Series([234,56,768,89,98],index = ["d","df","t",56,56.76])
se2

d        234
df        56
t        768
56        89
56.76     98
dtype: int64

In [5]:
# Series using tuple
se2 = pd.Series((234,56,768,89,98),index = ["d","df","t",56,56.76])
se2

d        234
df        56
t        768
56        89
56.76     98
dtype: int64

In [9]:
# Series using Dictionary
dic = { "Name" : ["chaitanya","siva Kumar","Naresh","Geetha","siva shankar"]
       }
type(pd.Series(dic))
print(pd.Series(dic))

Name    [chaitanya, siva Kumar, Naresh, Geetha, siva s...
dtype: object

In [17]:
# Series using Numpy array
import numpy as np
num = np.arange(1,11)
se4 = pd.Series(num**2,index = np.arange(1,11))
se4

1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int32

```Note``` : **the Number of elements in the index list is always equal to the numbe of elements in the specified series**

In [18]:
num = np.arange(1,10)
se4 = pd.Series(num**2,index = np.arange(1,11))
se4

ValueError: Length of passed values is 9, index implies 10

In [20]:
se4
print("{}\n".format(se4))

1       1
2       4
3       9
4      16
5      25
6      36
7      49
8      64
9      81
10    100
dtype: int32

## Series Indexing

In [25]:
se4[1]

1

In [26]:
se4[2:5]

3     9
4    16
5    25
dtype: int32

In [28]:
se4[1:10:2]  # start,end ,step

2       4
4      16
6      36
8      64
10    100
dtype: int32

In [29]:
se4[[3,7,10]]

3       9
7      49
10    100
dtype: int32

In [30]:
se4[0]

KeyError: 0

In [31]:
se4[4:]

5      25
6      36
7      49
8      64
9      81
10    100
dtype: int32

In [32]:
se4[-1]

KeyError: -1

In [33]:
se4[:5]

1     1
2     4
3     9
4    16
5    25
dtype: int32

In [34]:
se4[::-1]

10    100
9      81
8      64
7      49
6      36
5      25
4      16
3       9
2       4
1       1
dtype: int32

In [39]:
se4 = se4.reindex(np.arange(10))
se4

0     NaN
1     NaN
2     4.0
3     9.0
4    16.0
5    25.0
6    36.0
7    49.0
8    64.0
9    81.0
dtype: float64

In [40]:
se4[::2]

0     NaN
2     4.0
4    16.0
6    36.0
8    64.0
dtype: float64

In [43]:
se4[::2]

0     NaN
2     4.0
4    16.0
6    36.0
8    64.0
dtype: float64

In [44]:
se4[1::2]

1     NaN
3     9.0
5    25.0
7    49.0
9    81.0
dtype: float64

In [45]:
se4[::-2]

9    81.0
7    49.0
5    25.0
3     9.0
1     NaN
dtype: float64

In [46]:
se4[::2][::-1]

8    64.0
6    36.0
4    16.0
2     4.0
0     NaN
dtype: float64

In [49]:
s=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
print(s[0])
s["a"]

1

1

## Pandas Dataframe
**2-D data**
* Dataframe is the most widely used data-structure in data analysis. It is a table with rows and columns, with rows having an index and columns having meaningful names.

* Creating dataframes from dictionaries

* There are various ways of creating dataframes, such as creating them from dictionaries, JSON objects, reading from txt, CSV     files, etc.

* *One of the main purposes of pandas is to deal with tabular data, i.e. data that comes from tables or spreadsheets.*

## Advantages
* High level of abstraction
* Faster processing
* Easy DataFrame design


### Data Analysis with Pandas

    * Pandas DataFrame  
    * Combining  
    * Indexing  
    * File I/O  
    * Grouping  
    * Features  
    * Filtering  
    * Sorting  
    * Statistical  
    * Plotting  
    * Saving
    
id |col1 | col2
--|--|--
1|678|xyz
2|123|sdf
3|454|jhg

numpy --- work on numerical data 
          analysis/perform different operations only on numerics
          Integers and floats
    
pandas --- Series    -- 1D array (numpy) -- 
           Dataframes -- work on tabular data (row & columns) 2d data
                         will work on numerics and text data

## Create DataFrame

In [50]:
# Df using List
df1 = pd.DataFrame([[1,2,3],["a","t","v"],[12.23,34.5,6.5]])
df1

       0     1    2
0      1     2    3
1      a     t    v
2  12.23  34.5  6.5

In [51]:
df1.columns = ["col1","col2","col3"]
df1

    col1  col2 col3
0      1     2    3
1      a     t    v
2  12.23  34.5  6.5

In [52]:
df1.index = [10,20,30]
df1

     col1  col2 col3
10      1     2    3
20      a     t    v
30  12.23  34.5  6.5

In [55]:
# Df using Dictionary  # keys acts as label/ column/ feature names
di = { "Name" : ["chaitanya","siva Kumar","Naresh","Geetha","siva shankar"],
        "Age" : [23,24,16,26,34],
       "Gender" : ['m',"m","m","f","m"]
     }
df2 = pd.DataFrame(di,index = np.arange(1,6))
df2

           Name  Age Gender
1     chaitanya   23      m
2    siva Kumar   24      m
3        Naresh   16      m
4        Geetha   26      f
5  siva shankar   34      m

In [61]:
# df using using series
di = { "Name" : pd.Series(["chaitanya","siva Kumar","Naresh","Geetha","siva shankar"]),
        "Age" : pd.Series([23,24,16,26,34]),
       "Gender" : pd.Series(['m',"m","m","f","m"])
     }
df2 = pd.DataFrame(di,index = np.arange(0,5))
df2

           Name  Age Gender
0     chaitanya   23      m
1    siva Kumar   24      m
2        Naresh   16      m
3        Geetha   26      f
4  siva shankar   34      m

In [59]:

di = { "Name" : pd.Series(["chaitanya","siva Kumar","Naresh","Geetha","siva shankar"],index = [1,2,3,4,5]),
        "Age" : pd.Series([23,24,16,26],index=[1,2,3,4]),
       "Gender" : pd.Series(['m',"m","f","m"],index=[1,3,4,5])
     }
df3 = pd.DataFrame(di,index = np.arange(1,6))
df3

           Name   Age Gender
1     chaitanya  23.0      m
2    siva Kumar  24.0    NaN
3        Naresh  16.0      m
4        Geetha  26.0      f
5  siva shankar   NaN      m

## Combining

In [63]:
pd.concat([df2,df3],axis = 0) # row concat axis 0

           Name   Age Gender
0     chaitanya  23.0      m
1    siva Kumar  24.0      m
2        Naresh  16.0      m
3        Geetha  26.0      f
4  siva shankar  34.0      m
1     chaitanya  23.0      m
2    siva Kumar  24.0    NaN
3        Naresh  16.0      m
4        Geetha  26.0      f
5  siva shankar   NaN      m

In [64]:
pd.concat([df2,df3],axis = 1)

           Name   Age Gender          Name   Age Gender
0     chaitanya  23.0      m           NaN   NaN    NaN
1    siva Kumar  24.0      m     chaitanya  23.0      m
2        Naresh  16.0      m    siva Kumar  24.0    NaN
3        Geetha  26.0      f        Naresh  16.0      m
4  siva shankar  34.0      m        Geetha  26.0      f
5           NaN   NaN    NaN  siva shankar   NaN      m

In [65]:
df2.append(df3)

           Name   Age Gender
0     chaitanya  23.0      m
1    siva Kumar  24.0      m
2        Naresh  16.0      m
3        Geetha  26.0      f
4  siva shankar  34.0      m
1     chaitanya  23.0      m
2    siva Kumar  24.0    NaN
3        Naresh  16.0      m
4        Geetha  26.0      f
5  siva shankar   NaN      m

In [67]:
df2.append(df3)

           Name   Age Gender
0     chaitanya  23.0      m
1    siva Kumar  24.0      m
2        Naresh  16.0      m
3        Geetha  26.0      f
4  siva shankar  34.0      m
1     chaitanya  23.0      m
2    siva Kumar  24.0    NaN
3        Naresh  16.0      m
4        Geetha  26.0      f
5  siva shankar   NaN      m

In [70]:
df2

           Name  Age Gender
0     chaitanya   23      m
1    siva Kumar   24      m
2        Naresh   16      m
3        Geetha   26      f
4  siva shankar   34      m

In [71]:
df3

           Name   Age Gender
1     chaitanya  23.0      m
2    siva Kumar  24.0    NaN
3        Naresh  16.0      m
4        Geetha  26.0      f
5  siva shankar   NaN      m

In [69]:
pd.merge(df2,df3) # rows that contain the exact same values for the common column labels will be merged

        Name  Age Gender
0  chaitanya   23      m
1     Naresh   16      m
2     Geetha   26      f

## Indexing

In [76]:
df3.index = np.arange(5)
df3

           Name   Age Gender
0     chaitanya  23.0      m
1    siva Kumar  24.0    NaN
2        Naresh  16.0      m
3        Geetha  26.0      f
4  siva shankar   NaN      m

In [77]:
df3[1:] # row indexing

           Name   Age Gender
1    siva Kumar  24.0    NaN
2        Naresh  16.0      m
3        Geetha  26.0      f
4  siva shankar   NaN      m

In [78]:
df3[1:4:2]

         Name   Age Gender
1  siva Kumar  24.0    NaN
3      Geetha  26.0      f

In [80]:
type(df3["Name"])  # column indexing  it returns pandas series obj

pandas.core.series.Series

In [81]:
df3["Name"]

0       chaitanya
1      siva Kumar
2          Naresh
3          Geetha
4    siva shankar
Name: Name, dtype: object

In [84]:
df3[["Age"]] # it returns df obj

    Age
0  23.0
1  24.0
2  16.0
3  26.0
4   NaN

In [85]:
type(df3[["Age"]])

pandas.core.frame.DataFrame

In [87]:
df3[["Age","Name"]]

    Age          Name
0  23.0     chaitanya
1  24.0    siva Kumar
2  16.0        Naresh
3  26.0        Geetha
4   NaN  siva shankar

**Iloc -- for accessing rows using integer indicies**

 **loc -- for accessing rows other than integer indicies**

In [88]:
df3.iloc[4]

Name      siva shankar
Age                NaN
Gender               m
Name: 4, dtype: object

In [89]:
df3.iloc[2:4]

     Name   Age Gender
2  Naresh  16.0      m
3  Geetha  26.0      f

In [90]:
df3.iloc[1:4:2]

         Name   Age Gender
1  siva Kumar  24.0    NaN
3      Geetha  26.0      f

In [91]:
df3.loc[2]

Name      Naresh
Age           16
Gender         m
Name: 2, dtype: object

In [92]:
df3.loc[2,"Age"]

16.0

In [95]:
df3.loc[[2,5],"Age"]

2    16.0
5     NaN
Name: Age, dtype: float64

In [96]:
df3.loc[[1,3,4],["Name","Age"]]

           Name   Age
1    siva Kumar  24.0
3        Geetha  26.0
4  siva shankar   NaN

## File I/O

In [97]:
data = pd.read_csv("datasets_bird.csv")
data

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
6,6,79.73,5.94,67.39,4.50,42.07,3.41,71.26,3.56,37.22,3.64,SW
7,7,86.98,5.68,74.52,4.55,44.46,3.78,76.02,3.81,37.94,3.81,SW
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
10,10,165.00,11.45,156.00,8.68,80.25,7.85,143.00,8.25,86.61,6.63,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
12,12,172.00,8.44,142.00,8.43,52.18,6.68,180.00,9.62,82.58,5.50,SW
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
15,15,140.59,6.59,115.97,5.81,39.75,5.61,166.00,7.83,74.86,3.52,SW
16,16,135.23,6.22,108.78,5.83,37.99,5.13,157.00,7.18,72.44,3.53,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW
18,18,127.03,6.18,102.53,5.64,36.52,4.89,150.00,6.78,67.27,3.06,SW
19,19,106.02,4.47,95.79,4.33,41.96,4.80,129.59,6.94,70.29,3.35,SW
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
21,21,108.62,5.04,97.70,4.66,45.08,5.78,128.00,7.14,65.48,4.25,SW
22,22,110.33,5.86,97.10,4.60,43.82,5.73,126.00,7.86,64.17,3.84,SW
23,23,63.62,3.42,59.00,2.75,30.16,2.92,74.66,4.38,39.26,1.97,SW
24,24,70.73,3.69,65.19,2.93,32.52,3.54,80.42,4.36,43.70,2.28,SW
25,25,71.65,3.37,66.11,2.77,36.98,3.06,77.11,3.94,38.04,2.83,SW
26,26,47.51,7.23,32.49,8.26,50.29,5.00,75.20,4.95,22.51,10.73,SW
27,27,46.20,7.06,32.73,8.58,52.15,5.11,75.99,4.77,23.24,10.24,SW
28,28,41.13,6.71,31.00,7.73,49.51,4.69,71.94,4.54,22.46,9.45,SW
29,29,72.50,14.78,45.83,10.33,77.02,7.76,128.75,6.49,32.48,13.82,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
390,390,20.43,1.59,22.68,1.39,20.00,1.54,35.63,1.33,25.57,1.57,SO
391,391,22.19,1.86,24.93,1.52,24.14,1.78,40.17,1.73,29.61,1.43,SO
392,392,23.27,2.00,24.80,1.83,26.04,1.79,41.91,1.67,29.76,1.39,SO
393,393,18.97,1.58,21.26,1.40,21.50,1.55,36.52,1.52,25.04,1.47,SO
394,394,15.99,1.35,18.32,1.13,15.84,1.19,30.05,1.23,22.94,1.08,SO
395,395,15.62,1.28,18.52,1.06,15.75,1.17,28.63,1.03,21.39,0.88,SO
396,396,16.51,1.47,20.56,1.43,15.88,1.27,NaN,1.19,17.63,1.02,SO
397,397,16.80,1.58,19.77,1.39,16.86,1.29,29.75,1.18,21.77,1.04,SO
398,398,15.55,1.48,18.93,1.30,17.58,1.23,31.65,1.14,24.12,0.98,SO
399,399,23.32,2.06,27.90,1.84,22.49,1.66,34.77,1.42,23.05,1.18,SO
400,400,20.41,1.82,22.66,1.71,18.14,1.52,29.30,1.21,20.29,1.15,SO
401,401,21.53,1.91,25.30,1.67,20.80,1.65,34.08,1.33,23.86,1.27,SO
402,402,22.84,2.21,27.70,2.06,22.13,1.72,34.60,1.69,25.08,1.39,SO
403,403,20.95,1.89,24.12,1.66,21.24,1.84,36.71,1.53,25.99,1.23,SO
404,404,20.36,1.87,22.19,1.60,NaN,1.77,37.47,1.64,25.54,1.34,SO
405,405,17.30,1.68,20.43,1.33,15.51,1.15,25.96,0.88,17.41,0.81,SO
406,406,16.86,1.58,20.72,1.36,14.92,1.13,24.56,0.98,16.76,0.81,SO
407,407,15.70,1.42,18.58,1.20,15.22,1.08,25.39,0.92,16.88,0.74,SO
408,408,19.54,1.86,23.35,1.47,18.34,1.46,29.05,1.35,19.68,1.08,SO
409,409,23.27,2.15,27.62,2.16,21.86,1.64,35.55,1.51,23.23,1.32,SO
410,410,23.04,2.15,28.29,1.94,21.46,1.67,33.41,1.42,22.48,1.27,SO
411,411,21.21,1.88,23.35,1.62,21.97,1.55,35.02,1.40,22.35,1.24,SO
412,412,21.92,1.80,25.73,1.49,19.98,1.35,30.47,1.36,20.11,1.25,SO
413,413,12.95,1.16,14.09,1.03,13.03,1.03,22.13,0.96,15.19,1.02,SO
414,414,13.63,1.16,15.22,1.06,13.75,0.99,23.13,0.96,15.62,1.01,SO
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [98]:
student = pd.read_excel("org_attendance.xlsx")
student

                 nowshadpandu14@gmail.com
0            Kurapatiprasanna14@gmail.com
1                   164g1a0224@srit.ac.in
2               nikkinikhila441@gmail.com
3               hemamoravapalli@gmail.com
4                shermilasomala@gmail.com
5        bhaskarreddygudisi2000@gmail.com
6              geethachinnu1214@gmail.com
7               korlagowthami23@gmail.com
8                   174G1A0530@srit.ac.in
9                   174g1a0529@srit.ac.in
10             bharathireddy420@gmail.com
11         Pavani.peddamuthyala@gmail.com
12             neerugantishashi@gmail.com
13                   jahnavibk8@gmail.com
14                 cdillibabu51@gmail.com
15            Rakeshrakesh99633@gmail.com
16             abhishekreddy909@gmail.com
17                 gallavinusha@gmail.com
18                punithkumar83@gmail.com
19                rohiththota18@gmail.com
20                 pavanemani14@gmail.com
21              jayalakshmi6114@gmail.com
22               gmkeerthana246@gmail.com
23                   Shaik60699@gmail.com
24               chinniseelam12@gmail.com
25               kjsaiyaswanthy@gmail.com
26      deepikakurabalakota1511@gmail.com
27                  17691a05e2@mits.ac.in
28                  moorthik323@gmail.com
29             shyam.valavala15@gmail.com
..                                    ...
225             kotasupriya1234@gmail.com
226                preethi1998d@gmail.com
227         vasudhanelaturi2000@gmail.com
228              annieanuhya689@gmail.com
229           sasikumarsomu1997@gmail.com
230               anuhyapachava@gmail.com
231            gudipatimeghana6@gmail.com
232             balasaikolli007@gmail.com
233  jyothikachowdarygullapalli@gmail.com
234          deepikanamburu2000@gmail.com
235                 eharini7008@gmail.com
236            krishnaprasuna20@gmail.com
237         Manikanta9701.reddy@gmail.com
238           ankisetty.diwakar@gmail.com
239            bhanuprakash2972@gmail.com
240             misternavaneeth@gmail.com
241         danimireddyanusha22@gmail.com
242            kasiviswanadh520@gmail.com
243                murthy139961@gmail.com
244          sandeepguttula2002@gmail.com
245            ajaykumar.illapu@gmail.com
246                  ramyaj.439@gmail.com
247             jailbreaker1819@gmail.com
248            manyamsridevi598@gmail.com
249         mutyalaabhilash2525@gmail.com
250       manikantaswamynittala@gmail.com
251               himabindu1552@gmail.com
252                 Luckyudbhav@gamil.Com
253  lakshman.samayamanthula123@gmail.com
254              mohanasiri0011@gmail.com

[255 rows x 1 columns]

In [99]:
stud = pd.read_excel("2020-08-05.xlsx")
stud

,Roll Number,Name,Email Id,2020-08-05
0,16HP1A0586,CH SATYA SRI HARSHA,satyasri.586@gmail.com,P
1,R151792,Nallagatla Geetha,geethahoney1999@gmail.com,A
2,19021D6802,Kundeti Harshavardhan,harshavardhan.kundeti@gmail.com,P
3,11716021,GORIGA MANOJ BHUSHAN,manojbhushan16@gmail.com,A
4,17NM1A0563,JOGAVAJJHULA POORNIMA,poornimajogavajjhula@gmail.com,A
5,RA1511005010388,Rasamsetti Naga Anudeep,rnanudeep@gmail.com,A
6,17341A1251,LAKSHMI UMESH SUGGALA,umeshsuggala@gmail.com,P
7,16BF1A04L0,THOTA ROHITH,rohiththota18@gmail.com,P
8,13551F0011,Sudheer Kumar kodamanchili,suder16@gmail.com,A
9,1.22E+11,Pagadala Venkata Chaitanya,121710316038@gitam.in,A
10,3.18E+11,Koppula syama sruthi,Ksyamasruthi@gmail.com,A
11,17JR1A0537,Sadbhavan,sadbhavan17@gmail.com,P
12,16NF1A0412,Bukkana Srikanth Reddy,srikanth.bukkana@gmail.com,A
13,17U41A0205,KASIRAJU SRINIVAS,kasirajusrinivas24@gmail.com,P
14,18BQ1A1252,KALAMRUTHA YARRAMASU,kalamruthay@gmail.com,A
15,16NQ1A0440,Nijampatnam Bharathi,bharathinijampatnam1997@gmail.com,A
16,17BF1A04i3,Krishnachaitanya,appinikrishnachaitanya216@gmail.com,A
17,16761A0434,Munjeti Pujitha,pujitha.munjeti@gmail.com,A
18,18KB1A05E7,Thummala Deekshitha,deekshitha71622@gmail.com,A
19,14691a0496,Tc.manikanta,manikantatotlic96@gmail.com,A
20,18BQ5A0217,Potti Akhilesh Kumar,akhileshkumarpotti@gmail.com,A
21,3.13E+11,Chigirikota Meghana,meghana.c26@gmail.com,A
22,Y18MCS02,Rupavathi Allanki,rupavathi.allanki02@gmail.com,A
23,3.17E+11,Sanapala kusuma,kusuma.sanapala8@gmail.com,A
24,17K61A0207,BATTI YUGA NAGA VENKATALAKSHMI,nagavenkatalakshmi4@gmail.com,A
25,3210316206,Aytha Sai Trilok,ayithasubhasree@gmail.com,P
26,17L61A0438,Palla.Jedidiah,shellyjedidiah2k@gmail.com,A
27,17761A0444,CHIRANJEEVI VARA PRUDVI CHAND PINNAMANI,chandupinnamani@gmail.com,A
28,17MG1A0477,Naga Babu Kokkiligadda,knagababu246@gmail.com,A
29,17HP1A04A1,Mandalapu madhu sudhan reddy,madhureddy4a1@gmail.com,A
...,...,...,...,...
71,174G1A02A1,Vennapusa sujitha,174g1a02a1@srit.ac.in,A
72,17341A1243,PONDURI BHARGAV,Bhargavponduri06@gmail.com,A
73,18NM5A0508,Kundrapu Pavani,Pavanikundrapu320@gmail.com,A
74,17B91A04C7,KUPPALA PRAVEEN TEJA,praveenteja20001@gmail.com,A
75,17BF1A1237,Lokesh Nallam,lokeshnallam@gmail.com,P
76,176W1A0467,Sadhanala Sai Sirisha,sirishanaidusadanala@gmail.com,P
77,17JG1A0598,SABBISETTY HEMALATHA,17jg1a0598.hemalatha@gvpcew.ac.in,A
78,S160947,BANDARU HARSHITHA,harshitha4547@gmail.com,P
79,17221A0510,Bharath Boddu,bharathboddu1999@gmail.com,A
80,18A31B0532,Y.Jyoti,yeletijyoti532@gmail.com,P
81,16761A0444,GOUSE MOHIDDIN SHAIK,gousemaahi@gmail.com,A
82,16AM1A0404,BASETTI AMARNATH,16am1a0404@svrec.ac.in,P
83,19025A0526,Veerla Naga Varalakshmi,varalakshmiveerla8@gmail.com,A
84,18005A0412,CHERU BHARATHNANDAN REDDY,balu3nandan@gmail.com,A
85,11616046,Rallamadugu Sravani,Venkatramana91603@gmail.com,A
86,17JG1A0598,SABBISETTY HEMALATHA,17jg1a0598.hemalatha@gvpcew.ac.in,A
87,18765A0417,JAMPANI DANESH,jampanidhaneshgoud@gmail.com,A
88,17BQ1A0295,Shaik Nizamuddin,nizamuddinshaik601@gmail.com,P
89,17021A0501,Sanapala Sowmya,sanapalasowmya2k@gmail.com,A
90,17HM1A0421,Mahesh Kolluri,maheshkolluri8179@gmail.com,A
91,17U41A0205,KASIRAJU SRINIVAS,kasirajusrinivas24@gmail.com,P
92,17B91A04A4,K.Varun Raj,vraj35734@gmail.com,P
93,11614022,SERKAD JAYAKUMAR LIKHITH,likhithsj@gmail.com,A
94,17131A1209,Appalla Pooja kameswari,poojaappalla@gmail.com,A
95,17121A0563,Garikina Rajesh,garikinarajesh225@gmail.com,A
96,16AR1A0519,DOUPATI PREETHI,preethi1998d@gmail.com,P
97,18551A04A3,Siva Shankar Kadapa,kadapashivashankar@gmail.com,P
98,12001D2319,Gangineni venkatasivakumar,shivakumar249@gmail.com,P
99,3.17E+11,Ankareddi venkata sahithi,3.17E+11,A
100,159Y1A0287,SHAIK NOOR MOHAMMED SADIQ,shaiknoormohammedsadiq,A

# Features

In [100]:
stud.columns

Index(['Roll Number', 'Name', 'Email Id', '2020-08-05'], dtype='object')

In [101]:
stud.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
             91,  92,  93,  94,  95,  96,  97,  98,  99, 100],
           dtype='int64', length=101)

In [103]:
stud.values

array([['16HP1A0586', 'CH SATYA SRI HARSHA', 'satyasri.586@gmail.com',
        'P'],
       ['R151792 ', 'Nallagatla Geetha', 'geethahoney1999@gmail.com',
        'A'],
       ['19021D6802', 'Kundeti Harshavardhan',
        'harshavardhan.kundeti@gmail.com', 'P'],
       ['11716021', 'GORIGA MANOJ BHUSHAN', 'manojbhushan16@gmail.com',
        'A'],
       ['17NM1A0563 ', 'JOGAVAJJHULA POORNIMA ',
        'poornimajogavajjhula@gmail.com ', 'A'],
       ['RA1511005010388', 'Rasamsetti Naga Anudeep',
        'rnanudeep@gmail.com', 'A'],
       ['17341A1251', 'LAKSHMI UMESH SUGGALA', 'umeshsuggala@gmail.com',
        'P'],
       ['16BF1A04L0', 'THOTA ROHITH', 'rohiththota18@gmail.com', 'P'],
       ['13551F0011', 'Sudheer Kumar kodamanchili', 'suder16@gmail.com',
        'A'],
       ['1.22E+11', 'Pagadala Venkata Chaitanya',
        '121710316038@gitam.in', 'A'],
       ['3.18E+11', 'Koppula syama sruthi ', 'Ksyamasruthi@gmail.com ',
        'A'],
       ['17JR1A0537', 'Sadbhavan', 'sadbhavan17@gmail.com', 'P'],
       ['16NF1A0412', 'Bukkana Srikanth Reddy',
        'srikanth.bukkana@gmail.com', 'A'],
       ['17U41A0205', 'KASIRAJU SRINIVAS',
        'kasirajusrinivas24@gmail.com', 'P'],
       ['18BQ1A1252 ', 'KALAMRUTHA YARRAMASU ', 'kalamruthay@gmail.com',
        'A'],
       ['16NQ1A0440', 'Nijampatnam Bharathi',
        'bharathinijampatnam1997@gmail.com', 'A'],
       ['17BF1A04i3', 'Krishnachaitanya',
        'appinikrishnachaitanya216@gmail.com', 'A'],
       ['16761A0434', 'Munjeti Pujitha', 'pujitha.munjeti@gmail.com',
        'A'],
       ['18KB1A05E7', 'Thummala Deekshitha', 'deekshitha71622@gmail.com',
        'A'],
       ['14691a0496', 'Tc.manikanta', 'manikantatotlic96@gmail.com ',
        'A'],
       ['18BQ5A0217', 'Potti Akhilesh Kumar',
        'akhileshkumarpotti@gmail.com', 'A'],
       ['3.13E+11', 'Chigirikota Meghana', 'meghana.c26@gmail.com', 'A'],
       ['Y18MCS02', 'Rupavathi Allanki ',
        'rupavathi.allanki02@gmail.com ', 'A'],
       ['3.17E+11', 'Sanapala kusuma', 'kusuma.sanapala8@gmail.com', 'A'],
       ['17K61A0207', 'BATTI YUGA NAGA VENKATALAKSHMI',
        'nagavenkatalakshmi4@gmail.com', 'A'],
       ['3210316206', 'Aytha Sai Trilok', 'ayithasubhasree@gmail.com',
        'P'],
       ['17L61A0438', 'Palla.Jedidiah', 'shellyjedidiah2k@gmail.com',
        'A'],
       ['17761A0444', 'CHIRANJEEVI VARA PRUDVI CHAND PINNAMANI',
        'chandupinnamani@gmail.com', 'A'],
       ['17MG1A0477', 'Naga Babu Kokkiligadda', 'knagababu246@gmail.com',
        'A'],
       ['17HP1A04A1', 'Mandalapu madhu sudhan reddy',
        'madhureddy4a1@gmail.com', 'A'],
       ['17781A0557', 'KHAMBAM SOMASEKHAR REDDY',
        'nanireddy3110@gmail.com', 'A'],
       ['17781A05D8', 'T Jahnavi', 'jahnavi017@gmail.com', 'A'],
       ['R151412', 'MADHURI GODUGUCHINTHA', 'madhuri21199@gmail.com',
        'P'],
       ['17781A0568', 'K.Reddisekhar reddy', 'reddi4985@gmail.com', 'A'],
       ['17761A0410', 'GARNEPUDI MAHA LAKSHMI',
        'garnepudimahalakshmi284@gmail.com', 'A'],
       ['179X5A04J6', 'S Sravan kumar', 'sravk1998@gmail.com', 'P'],
       ['19021D6810', 'EDAPALAPATI NAGA SAI PRAKASH',
        'nagasaiprakash320@gmail.com', 'P'],
       ['16751A0516', 'C . SREE LEKHA', 'chandrasreelekha123@gmail.com',
        'A'],
       ['176W1A0401', 'Abbireddy.V.V.Lakshmi sowjanya',
        'lakshmisowjanya567@gmail.com', 'P'],
       ['08901A0418', 'Ch.Swaroopa ', 'swaroopatalluri90@gmail.com ',
        'A'],
       ['16B21A0456', 'Dangeti Lakshmi Manikanta Varaprasad',
        'dangetiprasad111@gmail.com', 'A'],
       ['17NN1A0555', 'Valiveti Rajeswari',
        'rajeswari.valiveti@gmail.com', 'A'],
       ['S160380', 'dannana.Bharath kumar', 'bharath.dannana@gmail.com',
        'P'],
       ['178X1A0460', 'KARTHIK AMARA', 'karthikamara2000@gmail.com', 'P'],
       ['172t1a0578', 'Panyam chandana ', 'panyamchandana1@gmail.com',
        'A'],
       ['18B95A0534', 'Purushotham', 'ubed6.116@gmail.com', 'A'],
       ['17761A04E9', 'Madu Mounika ', 'mounikamaadu@gmail.com', 'A'],
       ['17221A0486', 'Navya Sri Nulu', 'navyasrinulu0486@gmail.com',
        'A'],
       ['17U41A0212', 'Pilla Gangadhar', 'pillagangadhar1999@gmail.com',
        'A'],
       ['3.17E+11', 'Baratam Sireesha', 'sirisireesha2508@gmail.com',
        'A'],
       ['17NM1A05E5', 'Sanam Rupa Sri', 'rukmini23699@gmail.com', 'A'],
       ['16AJ1A0561 ', 'Sravani koneti ', 'Sravanikoneti123@gmail.com ',
        'A'],
       ['17T91A0542', 'CHAITANYA BARLA', 'chaitanyakumari.bck@gmail.com',
        'A'],
       ['17761A0506', 'BOGGAVARAPU VENKATA BHARATH KRISHNA',
        'vepanwifi@gmail.com', 'P'],
       ['16811A0445', 'N.Mahesh', 'neerukattumahesh69563@gmail.com', 'P'],
       ['17KN1A0526', 'CHINTAPALLI NARESH KUMAR',
        'naresh341999@gmail.com', 'P'],
       ['13NM1A0561', 'Akhila Kommireddy ', 'kakhila1810@gmail.com', 'P'],
       ['18FE1A0523', 'CHINTHALAPUDI PAVAN KUMAR REDDY',
        'chpavankumarreddy1234@gmail.com', 'A'],
       ['16761A0414', 'Durgi Venkata Harsha Vardhan',
        'harshavardhan.durgi@gmail.com', 'A'],
       ['Y17CS3206', 'BEJAWADA KANNAYYA NAIDU',
        'bejawadakannayya@gmail.com', 'A'],
       ['176W1A0449 ', 'M. Uma maheswari ', 'Umamandala411@gmail.com ',
        'A'],
       ['16701A05B7', 'Vyshnavi yerramreddy', 'vyshnaviytr1@gmail.com',
        'P'],
       ['18U41A0573', 'Kotni Swathi', 'swathikotni11@gmail.com', 'P'],
       ['178W1A04D6', 'D Mohith Krishna Reddy ',
        'dmohithkrishna03@gmail.com', 'P'],
       ['19021D2211', 'Sesha Sai Karthik Nandivada',
        'karthiksai3007@gmail.com', 'P'],
       ['16709A0537', 'shaik samiullah', 'shaiksamiullah98@gmail.com',
        'A'],
       ['14AK1A0575', 'Suvarchala Pokala', 'pokalasuvarchala@gmail.com',
        'A'],
       ['11199A194', 'PYDIKALVA SRIKANTH', 'pydikalvasrikanth@gmail.com',
        'A'],
       ['17091A04A0', 'CENCHUGOLLA MUNIPRIYA',
        'munipriyachenchugolla@gmail.com ', 'A'],
       ['10f81a0241', 'Sanjeev Reddy', 'Sanjeevreddy1993@gmail.com', 'A'],
       ['17761A0413', 'Hanamath Sai Javvaji', 'hanmathsai@gmail.com',
        'P'],
       ['174G1A02A1', 'Vennapusa sujitha', '174g1a02a1@srit.ac.in', 'A'],
       ['17341A1243 ', 'PONDURI BHARGAV ', 'Bhargavponduri06@gmail.com ',
        'A'],
       ['18NM5A0508', 'Kundrapu Pavani', 'Pavanikundrapu320@gmail.com',
        'A'],
       ['17B91A04C7 ', 'KUPPALA PRAVEEN TEJA ',
        'praveenteja20001@gmail.com ', 'A'],
       ['17BF1A1237', 'Lokesh Nallam', 'lokeshnallam@gmail.com', 'P'],
       ['176W1A0467', 'Sadhanala Sai Sirisha',
        'sirishanaidusadanala@gmail.com', 'P'],
       ['17JG1A0598 ', 'SABBISETTY HEMALATHA ',
        '17jg1a0598.hemalatha@gvpcew.ac.in ', 'A'],
       ['S160947', 'BANDARU HARSHITHA', 'harshitha4547@gmail.com', 'P'],
       ['17221A0510', 'Bharath Boddu', 'bharathboddu1999@gmail.com', 'A'],
       ['18A31B0532', 'Y.Jyoti', 'yeletijyoti532@gmail.com', 'P'],
       ['16761A0444', 'GOUSE MOHIDDIN SHAIK', 'gousemaahi@gmail.com',
        'A'],
       ['16AM1A0404', 'BASETTI AMARNATH', '16am1a0404@svrec.ac.in', 'P'],
       ['19025A0526', 'Veerla Naga Varalakshmi',
        'varalakshmiveerla8@gmail.com', 'A'],
       ['18005A0412', 'CHERU BHARATHNANDAN REDDY',
        'balu3nandan@gmail.com', 'A'],
       ['11616046', 'Rallamadugu Sravani',
        'Venkatramana91603@gmail.com ', 'A'],
       ['17JG1A0598', 'SABBISETTY HEMALATHA',
        '17jg1a0598.hemalatha@gvpcew.ac.in', 'A'],
       ['18765A0417', 'JAMPANI DANESH', 'jampanidhaneshgoud@gmail.com',
        'A'],
       ['17BQ1A0295', 'Shaik Nizamuddin', 'nizamuddinshaik601@gmail.com',
        'P'],
       ['17021A0501', 'Sanapala Sowmya', 'sanapalasowmya2k@gmail.com',
        'A'],
       ['17HM1A0421 ', 'Mahesh Kolluri ', 'maheshkolluri8179@gmail.com ',
        'A'],
       ['17U41A0205', 'KASIRAJU SRINIVAS',
        'kasirajusrinivas24@gmail.com', 'P'],
       ['17B91A04A4', 'K.Varun Raj', 'vraj35734@gmail.com', 'P'],
       ['11614022', 'SERKAD JAYAKUMAR LIKHITH', 'likhithsj@gmail.com',
        'A'],
       ['17131A1209', 'Appalla Pooja kameswari ',
        'poojaappalla@gmail.com ', 'A'],
       ['17121A0563', 'Garikina Rajesh', 'garikinarajesh225@gmail.com',
        'A'],
       ['16AR1A0519', 'DOUPATI PREETHI', 'preethi1998d@gmail.com', 'P'],
       ['18551A04A3', 'Siva Shankar Kadapa',
        'kadapashivashankar@gmail.com', 'P'],
       ['12001D2319', 'Gangineni venkatasivakumar',
        'shivakumar249@gmail.com', 'P'],
       ['3.17E+11', 'Ankareddi venkata sahithi', '3.17E+11', 'A'],
       ['159Y1A0287', 'SHAIK NOOR MOHAMMED SADIQ',
        'shaiknoormohammedsadiq', 'A']], dtype=object)

In [104]:
stud["Name"]

0                          CH SATYA SRI HARSHA
1                            Nallagatla Geetha
2                        Kundeti Harshavardhan
3                         GORIGA MANOJ BHUSHAN
4                       JOGAVAJJHULA POORNIMA
5                      Rasamsetti Naga Anudeep
6                        LAKSHMI UMESH SUGGALA
7                                 THOTA ROHITH
8                   Sudheer Kumar kodamanchili
9                   Pagadala Venkata Chaitanya
10                       Koppula syama sruthi
11                                   Sadbhavan
12                      Bukkana Srikanth Reddy
13                           KASIRAJU SRINIVAS
14                       KALAMRUTHA YARRAMASU
15                        Nijampatnam Bharathi
16                            Krishnachaitanya
17                             Munjeti Pujitha
18                         Thummala Deekshitha
19                                Tc.manikanta
20                        Potti Akhilesh Kumar
21                         Chigirikota Meghana
22                          Rupavathi Allanki
23                             Sanapala kusuma
24              BATTI YUGA NAGA VENKATALAKSHMI
25                            Aytha Sai Trilok
26                              Palla.Jedidiah
27     CHIRANJEEVI VARA PRUDVI CHAND PINNAMANI
28                      Naga Babu Kokkiligadda
29                Mandalapu madhu sudhan reddy
                        ...
71                           Vennapusa sujitha
72                            PONDURI BHARGAV
73                             Kundrapu Pavani
74                       KUPPALA PRAVEEN TEJA
75                               Lokesh Nallam
76                       Sadhanala Sai Sirisha
77                       SABBISETTY HEMALATHA
78                           BANDARU HARSHITHA
79                               Bharath Boddu
80                                     Y.Jyoti
81                        GOUSE MOHIDDIN SHAIK
82                            BASETTI AMARNATH
83                     Veerla Naga Varalakshmi
84                   CHERU BHARATHNANDAN REDDY
85                         Rallamadugu Sravani
86                        SABBISETTY HEMALATHA
87                              JAMPANI DANESH
88                            Shaik Nizamuddin
89                             Sanapala Sowmya
90                             Mahesh Kolluri
91                           KASIRAJU SRINIVAS
92                                 K.Varun Raj
93                    SERKAD JAYAKUMAR LIKHITH
94                    Appalla Pooja kameswari
95                             Garikina Rajesh
96                             DOUPATI PREETHI
97                         Siva Shankar Kadapa
98                  Gangineni venkatasivakumar
99                   Ankareddi venkata sahithi
100                  SHAIK NOOR MOHAMMED SADIQ
Name: Name, Length: 101, dtype: object

In [105]:
stud[["Name","2020-08-05"]]

                                        Name 2020-08-05
0                        CH SATYA SRI HARSHA          P
1                          Nallagatla Geetha          A
2                      Kundeti Harshavardhan          P
3                       GORIGA MANOJ BHUSHAN          A
4                     JOGAVAJJHULA POORNIMA           A
5                    Rasamsetti Naga Anudeep          A
6                      LAKSHMI UMESH SUGGALA          P
7                               THOTA ROHITH          P
8                 Sudheer Kumar kodamanchili          A
9                 Pagadala Venkata Chaitanya          A
10                     Koppula syama sruthi           A
11                                 Sadbhavan          P
12                    Bukkana Srikanth Reddy          A
13                         KASIRAJU SRINIVAS          P
14                     KALAMRUTHA YARRAMASU           A
15                      Nijampatnam Bharathi          A
16                          Krishnachaitanya          A
17                           Munjeti Pujitha          A
18                       Thummala Deekshitha          A
19                              Tc.manikanta          A
20                      Potti Akhilesh Kumar          A
21                       Chigirikota Meghana          A
22                        Rupavathi Allanki           A
23                           Sanapala kusuma          A
24            BATTI YUGA NAGA VENKATALAKSHMI          A
25                          Aytha Sai Trilok          P
26                            Palla.Jedidiah          A
27   CHIRANJEEVI VARA PRUDVI CHAND PINNAMANI          A
28                    Naga Babu Kokkiligadda          A
29              Mandalapu madhu sudhan reddy          A
..                                       ...        ...
71                         Vennapusa sujitha          A
72                          PONDURI BHARGAV           A
73                           Kundrapu Pavani          A
74                     KUPPALA PRAVEEN TEJA           A
75                             Lokesh Nallam          P
76                     Sadhanala Sai Sirisha          P
77                     SABBISETTY HEMALATHA           A
78                         BANDARU HARSHITHA          P
79                             Bharath Boddu          A
80                                   Y.Jyoti          P
81                      GOUSE MOHIDDIN SHAIK          A
82                          BASETTI AMARNATH          P
83                   Veerla Naga Varalakshmi          A
84                 CHERU BHARATHNANDAN REDDY          A
85                       Rallamadugu Sravani          A
86                      SABBISETTY HEMALATHA          A
87                            JAMPANI DANESH          A
88                          Shaik Nizamuddin          P
89                           Sanapala Sowmya          A
90                           Mahesh Kolluri           A
91                         KASIRAJU SRINIVAS          P
92                               K.Varun Raj          P
93                  SERKAD JAYAKUMAR LIKHITH          A
94                  Appalla Pooja kameswari           A
95                           Garikina Rajesh          A
96                           DOUPATI PREETHI          P
97                       Siva Shankar Kadapa          P
98                Gangineni venkatasivakumar          P
99                 Ankareddi venkata sahithi          A
100                SHAIK NOOR MOHAMMED SADIQ          A

[101 rows x 2 columns]

In [106]:
stud.shape

(101, 4)

In [107]:
stud.ndim

2

In [108]:
stud.head() # 5 entities

,Roll Number,Name,Email Id,2020-08-05
0,16HP1A0586,CH SATYA SRI HARSHA,satyasri.586@gmail.com,P
1,R151792,Nallagatla Geetha,geethahoney1999@gmail.com,A
2,19021D6802,Kundeti Harshavardhan,harshavardhan.kundeti@gmail.com,P
3,11716021,GORIGA MANOJ BHUSHAN,manojbhushan16@gmail.com,A
4,17NM1A0563,JOGAVAJJHULA POORNIMA,poornimajogavajjhula@gmail.com,A

In [109]:
stud.head(3) # it returns top 3 rows

,Roll Number,Name,Email Id,2020-08-05
0,16HP1A0586,CH SATYA SRI HARSHA,satyasri.586@gmail.com,P
1,R151792,Nallagatla Geetha,geethahoney1999@gmail.com,A
2,19021D6802,Kundeti Harshavardhan,harshavardhan.kundeti@gmail.com,P

In [110]:
stud.tail()

,Roll Number,Name,Email Id,2020-08-05
96,16AR1A0519,DOUPATI PREETHI,preethi1998d@gmail.com,P
97,18551A04A3,Siva Shankar Kadapa,kadapashivashankar@gmail.com,P
98,12001D2319,Gangineni venkatasivakumar,shivakumar249@gmail.com,P
99,3.17E+11,Ankareddi venkata sahithi,3.17E+11,A
100,159Y1A0287,SHAIK NOOR MOHAMMED SADIQ,shaiknoormohammedsadiq,A

In [112]:
stud.tail(2)

    Roll Number                       Name                Email Id 2020-08-05
99     3.17E+11  Ankareddi venkata sahithi                3.17E+11          A
100  159Y1A0287  SHAIK NOOR MOHAMMED SADIQ  shaiknoormohammedsadiq          A

In [114]:
stud.sample(3) # selecting random rows

   Roll Number           Name                      Email Id 2020-08-05
46  17761A04E9  Madu Mounika         mounikamaadu@gmail.com          A
79  17221A0510  Bharath Boddu    bharathboddu1999@gmail.com          A
19  14691a0496   Tc.manikanta  manikantatotlic96@gmail.com           A

## Filtering

In [115]:
stud["2020-08-05"].value_counts()

A    68
P    33
Name: 2020-08-05, dtype: int64

In [116]:
stud["2020-08-05"] == "P"

0       True
1      False
2       True
3      False
4      False
5      False
6       True
7       True
8      False
9      False
10     False
11      True
12     False
13      True
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25      True
26     False
27     False
28     False
29     False
       ...
71     False
72     False
73     False
74     False
75      True
76      True
77     False
78      True
79     False
80      True
81     False
82      True
83     False
84     False
85     False
86     False
87     False
88      True
89     False
90     False
91      True
92      True
93     False
94     False
95     False
96      True
97      True
98      True
99     False
100    False
Name: 2020-08-05, Length: 101, dtype: bool

In [117]:
stud[stud["2020-08-05"] == "P"]

,Roll Number,Name,Email Id,2020-08-05
0,16HP1A0586,CH SATYA SRI HARSHA,satyasri.586@gmail.com,P
2,19021D6802,Kundeti Harshavardhan,harshavardhan.kundeti@gmail.com,P
6,17341A1251,LAKSHMI UMESH SUGGALA,umeshsuggala@gmail.com,P
7,16BF1A04L0,THOTA ROHITH,rohiththota18@gmail.com,P
11,17JR1A0537,Sadbhavan,sadbhavan17@gmail.com,P
13,17U41A0205,KASIRAJU SRINIVAS,kasirajusrinivas24@gmail.com,P
25,3210316206,Aytha Sai Trilok,ayithasubhasree@gmail.com,P
32,R151412,MADHURI GODUGUCHINTHA,madhuri21199@gmail.com,P
35,179X5A04J6,S Sravan kumar,sravk1998@gmail.com,P
36,19021D6810,EDAPALAPATI NAGA SAI PRAKASH,nagasaiprakash320@gmail.com,P
38,176W1A0401,Abbireddy.V.V.Lakshmi sowjanya,lakshmisowjanya567@gmail.com,P
42,S160380,dannana.Bharath kumar,bharath.dannana@gmail.com,P
43,178X1A0460,KARTHIK AMARA,karthikamara2000@gmail.com,P
53,17761A0506,BOGGAVARAPU VENKATA BHARATH KRISHNA,vepanwifi@gmail.com,P
54,16811A0445,N.Mahesh,neerukattumahesh69563@gmail.com,P
55,17KN1A0526,CHINTAPALLI NARESH KUMAR,naresh341999@gmail.com,P
56,13NM1A0561,Akhila Kommireddy,kakhila1810@gmail.com,P
61,16701A05B7,Vyshnavi yerramreddy,vyshnaviytr1@gmail.com,P
62,18U41A0573,Kotni Swathi,swathikotni11@gmail.com,P
63,178W1A04D6,D Mohith Krishna Reddy,dmohithkrishna03@gmail.com,P
64,19021D2211,Sesha Sai Karthik Nandivada,karthiksai3007@gmail.com,P
70,17761A0413,Hanamath Sai Javvaji,hanmathsai@gmail.com,P
75,17BF1A1237,Lokesh Nallam,lokeshnallam@gmail.com,P
76,176W1A0467,Sadhanala Sai Sirisha,sirishanaidusadanala@gmail.com,P
78,S160947,BANDARU HARSHITHA,harshitha4547@gmail.com,P
80,18A31B0532,Y.Jyoti,yeletijyoti532@gmail.com,P
82,16AM1A0404,BASETTI AMARNATH,16am1a0404@svrec.ac.in,P
88,17BQ1A0295,Shaik Nizamuddin,nizamuddinshaik601@gmail.com,P
91,17U41A0205,KASIRAJU SRINIVAS,kasirajusrinivas24@gmail.com,P
92,17B91A04A4,K.Varun Raj,vraj35734@gmail.com,P
96,16AR1A0519,DOUPATI PREETHI,preethi1998d@gmail.com,P
97,18551A04A3,Siva Shankar Kadapa,kadapashivashankar@gmail.com,P
98,12001D2319,Gangineni venkatasivakumar,shivakumar249@gmail.com,P

In [119]:
data.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [122]:
data["type"].value_counts()

SO    128
SW    116
W      65
R      50
P      38
T      23
Name: type, dtype: int64

In [123]:
data[data["type"] == "T"]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
181,181,43.97,4.64,51.07,3.80,38.76,3.18,55.67,2.88,30.41,2.83,T
182,182,44.58,5.76,52.76,4.84,40.47,3.76,56.42,3.31,31.32,3.34,T
183,183,20.25,2.35,25.14,1.76,20.17,1.37,27.67,1.41,15.68,1.55,T
184,184,48.70,5.46,57.39,3.73,42.56,3.07,52.42,2.85,27.23,3.03,T
185,185,35.74,3.91,39.20,2.93,33.01,2.65,42.80,2.18,24.85,2.34,T
186,186,37.69,4.18,43.30,3.38,35.00,2.87,49.15,2.37,26.33,2.51,T
187,187,31.26,3.60,35.24,2.91,28.62,2.42,39.04,2.32,21.88,2.27,T
188,188,30.97,3.65,36.47,2.96,28.03,2.21,37.41,1.99,21.11,2.25,T
189,189,30.31,3.36,34.83,2.49,26.36,2.17,34.16,1.88,18.72,2.03,T
190,190,32.02,2.99,27.70,2.38,38.27,2.64,53.33,2.71,31.00,2.45,T
191,191,32.34,3.17,29.05,2.36,39.64,2.70,55.36,2.51,37.08,2.22,T
192,192,30.88,3.32,26.93,2.41,38.19,2.82,53.59,2.62,30.02,2.39,T
193,193,32.11,3.47,28.48,2.62,39.55,3.31,56.16,3.00,31.74,2.49,T
194,194,32.61,2.98,28.37,2.49,37.47,2.61,48.92,2.39,28.46,2.34,T
195,195,34.63,3.10,26.87,2.35,40.87,3.05,53.98,2.79,31.59,2.63,T
196,196,32.28,3.34,28.79,2.45,38.46,2.82,52.93,2.50,30.97,2.48,T
197,197,92.82,9.60,100.58,7.57,82.94,7.47,118.24,6.61,69.16,5.66,T
198,198,55.62,4.79,52.09,4.26,64.80,5.74,86.17,4.76,49.37,4.25,T
199,199,32.68,3.26,29.02,2.36,39.38,2.72,56.45,2.50,32.56,2.49,T
200,200,34.24,3.39,30.65,2.63,40.41,2.92,53.77,2.72,32.24,2.67,T
201,201,118.75,11.90,104.68,4.77,108.85,10.29,183.00,9.69,134.00,7.96,T
202,202,127.00,13.79,123.27,9.42,117.07,11.64,189.00,10.03,128.50,8.19,T
203,203,39.64,4.07,37.32,2.98,45.50,3.42,64.45,3.37,37.77,2.86,T

In [124]:
data["huml"].min()

9.85

In [125]:
data["huml"].max()

420.0

In [126]:
data["huml"].median()

44.18

In [132]:
data[data["huml"] < 200  ][data["huml"] > 100]

E:\_\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
10,10,165.00,11.45,156.00,8.68,80.25,7.85,143.00,8.25,86.61,6.63,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
12,12,172.00,8.44,142.00,8.43,52.18,6.68,180.00,9.62,82.58,5.50,SW
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
15,15,140.59,6.59,115.97,5.81,39.75,5.61,166.00,7.83,74.86,3.52,SW
16,16,135.23,6.22,108.78,5.83,37.99,5.13,157.00,7.18,72.44,3.53,SW
17,17,124.53,6.01,100.37,5.82,34.54,5.43,145.00,7.12,65.92,3.28,SW
18,18,127.03,6.18,102.53,5.64,36.52,4.89,150.00,6.78,67.27,3.06,SW
19,19,106.02,4.47,95.79,4.33,41.96,4.80,129.59,6.94,70.29,3.35,SW
20,20,113.84,4.80,100.71,4.39,43.95,5.08,133.27,7.41,70.91,2.69,SW
21,21,108.62,5.04,97.70,4.66,45.08,5.78,128.00,7.14,65.48,4.25,SW
22,22,110.33,5.86,97.10,4.60,43.82,5.73,126.00,7.86,64.17,3.84,SW
31,31,175.00,10.69,228.00,8.65,47.13,6.16,64.53,4.41,18.42,3.65,SW
32,32,188.00,11.35,250.00,9.64,52.49,7.60,69.06,5.13,19.52,6.51,SW
34,34,185.00,10.91,235.00,8.02,51.00,6.71,68.67,4.24,20.14,6.30,SW
35,35,179.00,11.16,222.00,8.57,47.51,6.39,65.18,4.51,19.67,6.64,SW
36,36,183.00,11.37,280.00,9.22,52.34,7.24,68.09,4.61,20.08,6.41,SW
37,37,185.00,12.47,242.00,9.80,52.39,7.50,68.01,4.66,19.44,7.21,SW
40,40,100.62,6.60,110.00,5.80,36.11,2.93,55.10,3.19,28.81,4.82,SW
41,41,100.05,6.36,107.80,5.83,36.79,3.19,54.97,3.38,27.78,5.07,SW
42,42,147.00,8.44,155.00,5.90,58.41,6.87,108.97,7.63,63.40,6.70,SW
43,43,156.00,8.38,167.00,6.02,59.30,6.89,112.00,7.73,66.32,6.91,SW
44,44,127.39,6.81,131.00,4.83,49.69,5.04,87.93,6.10,52.88,5.10,SW
45,45,108.84,6.98,116.00,4.51,48.81,5.31,87.72,7.11,47.46,4.93,SW
46,46,132.00,8.27,142.00,5.68,55.95,6.45,117.14,7.90,61.71,6.02,SW
47,47,177.00,9.21,193.00,7.48,58.50,7.02,90.71,6.69,55.77,8.79,SW
48,48,182.00,9.14,196.00,7.41,60.48,6.76,91.00,6.55,57.24,8.23,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
148,148,116.72,6.08,133.82,6.32,44.55,3.60,78.04,3.99,48.78,2.72,W
149,149,138.48,7.54,157.00,6.72,62.20,5.07,116.09,5.83,72.49,3.94,W
150,150,111.99,6.33,125.88,5.13,45.67,3.74,84.80,3.93,52.74,3.10,W
152,152,108.44,6.54,120.99,5.55,47.89,4.08,90.24,4.09,60.81,3.05,W
153,153,138.09,8.08,155.49,7.43,63.14,5.45,125.00,4.66,75.17,4.11,W
154,154,129.50,7.52,144.00,6.40,60.31,4.91,113.44,5.15,70.11,3.57,W
155,155,100.38,5.52,113.24,5.04,44.72,4.07,82.87,3.69,54.80,3.25,W
156,156,127.40,6.93,142.00,6.25,58.44,4.68,107.48,5.20,65.68,3.87,W
157,157,150.00,8.05,170.00,7.36,67.60,5.98,124.92,5.76,78.41,4.33,W
159,159,126.74,6.50,140.00,5.82,58.42,4.66,105.81,5.09,64.77,3.63,W
201,201,118.75,11.90,104.68,4.77,108.85,10.29,183.00,9.69,134.00,7.96,T
202,202,127.00,13.79,123.27,9.42,117.07,11.64,189.00,10.03,128.50,8.19,T
211,211,110.87,8.26,129.05,6.78,80.80,7.98,112.36,7.18,84.69,7.11,R
212,212,117.37,9.25,136.52,7.00,87.49,8.92,119.17,7.89,86.61,7.36,R
213,213,102.35,7.01,118.67,5.72,78.75,6.89,104.01,6.12,80.10,6.10,R
214,214,108.37,7.49,129.39,6.00,82.29,6.74,113.39,6.38,86.05,6.15,R
220,220,121.59,8.17,148.52,6.44,89.67,7.63,116.71,6.87,83.28,6.80,R
221,221,130.06,9.51,155.00,7.18,94.79,8.64,125.53,7.87,53.83,7.89,R
222,222,116.41,6.85,131.00,5.80,75.36,6.55,119.87,6.10,99.72,6.06,R
223,223,107.06,8.62,129.08,6.48,71.03,6.87,100.06,6.10,68.64,5.87,R
224,224,120.00,8.38,130.00,6.41,89.93,8.46,116.17,7.52,84.18,6.97,R
232,232,145.00,10.37,188.00,7.92,77.09,7.75,125.48,7.90,51.99,9.64,R
233,233,142.00,9.60,82.00,7.31,77.96,7.03,124.98,7.05,51.82,8.26,R
234,234,145.00,10.31,188.00,7.85,78.86,7.72,126.54,7.13,53.64,8.88,R
237,237,119.12,7.57,137.37,6.06,75.53,6.35,115.02,6.22,60.99,7.91,R
238,238,117.43,7.13,136.26,5.51,75.54,5.85,115.30,5.45,59.45,8.25,R
239,239,116.85,7.43,134.80,6.19,73.51,6.10,112.66,5.94,61.25,6.90,R
240,240,119.58,8.04,138.39,6.25,76.36,6.50,115.90,6.07,59.90,6.92,R
241,241,126.88,8.01,148.47,6.59,81.42,6.71,124.05,6.58,64.57,7.97,R
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R